BB0:=(MA(CLOSE,3)+MA(CLOSE,7)+MA(CLOSE,13)+MA(CLOSE,27))/4;
bb1:=EMA(CLOSE,5);
bb:=IF(bb0==NULL,bb1,bb0);
a0:=(H+L+2*O+6*C)/10;
tk:=(C<O OR (C<REF(H,1) AND C>O) OR (C>=O AND (H-C)>=(C-O) AND C/REF(C,1)<1.02) OR (C=O AND (H-C)>=(C-L) AND C/REF(C,1)<1.05));
tp:=((C>O AND C/REF(C,1)>0.94 ) OR (C>REF(L,1) AND C<O) OR (C<=O AND (C-L)>=(O-C) AND C/REF(C,1)>0.98) OR (C=O AND (C-L)>=(H-C) AND C/REF(C,1)>0.95));
C1:=CROSS(a0,bb) AND tk;
C2:=CROSS(bb,a0) AND tp;
a1:=IF(C1,bb*0.98,IF(C2,bb*1.02,a0));
C12:=CROSS(a1,bb) AND tk;
C22:=CROSS(bb,a1) AND tp;
a2:=IF(C12,bb*0.98,IF(C22,bb*1.02,a1));
C13:=CROSS(a2,bb) AND tk;
C23:=CROSS(bb,a2) AND tp;
a3:=IF(C13,bb*0.98,IF(C23,bb*1.02,a2));
C14:=CROSS(a3,bb) AND tk;
C24:=CROSS(bb,a3) AND tp;
a4:=IF(C14,bb*0.98,IF(C24,bb*1.02,a3));
C15:=CROSS(a4,bb) AND tk;
C25:=CROSS(bb,a4) AND tp;
a5:=IF(C15,bb*0.98,IF(C25,bb*1.02,a4));
C16:=CROSS(a5,bb) AND tk;
C26:=CROSS(bb,a5) AND tp;
a6:=IF(C16,bb*0.98,IF(C26,bb*1.02,a5));
C17:=CROSS(a6,bb) AND tk;
C27:=CROSS(bb,a6) AND tp;
a7:=IF(C17,bb*0.98,IF(C27,bb*1.02,a6));
C18:=CROSS(a7,bb) AND tk;
C28:=CROSS(bb,a7) AND tp;
a8:=IF(C18,bb*0.98,IF(C28,bb*1.02,a7));
C19:=CROSS(a8,bb) AND tk;
C29:=CROSS(bb,a8) AND tp;
a9:=IF(C19,bb*0.98,IF(C29,bb*1.02,a8));
C31:=CROSS(a9,bb) AND tk;
C41:=CROSS(bb,a9) AND tp;
a:=IF(C31,bb*0.98,IF(C41,bb*1.02,a9));
MAXs:=MAX(C,O);
MINs:=MIN(C,O);
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
ja:=EMA(a,1);
jb:=EMA(a,5);
ZF:=(C/REF(C,1)-1)*100;
zj:=(a/bb-1)*100;
kk0:=CROSS(a,bb);
pp0:=CROSS(bb,a);
jzf:=(H-L)/L;
DRAWICON(kk0,L*0.998,28);
DRAWICON(pp0,H*(1+jzf/3),29);
k:=a>=bb;
p:=a<bb;
tcy:=k AND ((C>=REF(H,1) AND ((H-C)<(C-O)) OR ZF>=7) OR (C<REF(H,1) AND C<O AND ZF>-3 AND zj>=10));
Tzk:=k AND NOT(tcy);
tkc:=p AND ((C<REF(L,1)) OR (C>REF(L,1)AND C>O AND ZF<3 AND zj<=-10));
tzd:=p AND NOT(tkc);
rbb:=(SUM(CLOSE,2)/3+SUM(CLOSE,6)/7+SUM(CLOSE,12)/13+SUM(CLOSE,26)/27);
rb1:=4*1.01-1540/2457;
rb2:=4*0.99-1540/2457;
ax1:=rbb/rb1;
ax2:=rbb/rb2;
axx1:=IF(ax1>L,L*0.998,IF(ax1>bb,bb*0.998,ax1));
axx2:=IF(ax1<H,H*1.002,IF(ax1<bb,bb*1.002,ax1));
STICKLINE(CLOSE>=OPEN AND k,OPEN,CLOSE,9,1),colorred;
STICKLINE(CLOSE<OPEN AND k,OPEN,CLOSE,9,0),colorred;
STICKLINE(CLOSE>=OPEN AND k,HIGH,CLOSE,1.5,1),colorred;
STICKLINE(CLOSE<OPEN AND k,HIGH,CLOSE,1.5,0),colorred;

STICKLINE(CLOSE>=OPEN AND k,LOW,OPEN,1.5,1),colorred;
STICKLINE(CLOSE<OPEN AND k,LOW,CLOSE,1.5,0),colorred;

STICKLINE(CLOSE<=OPEN AND p,OPEN,CLOSE,9,0),colorgreen;
STICKLINE(CLOSE>OPEN AND p,OPEN,CLOSE,9,1),colorgreen;
STICKLINE(CLOSE<OPEN AND p,HIGH,CLOSE,1,0),colorgreen;
STICKLINE(CLOSE>=OPEN AND p,HIGH,CLOSE,1,1),colorgreen;

STICKLINE(CLOSE<OPEN AND p,LOW,CLOSE,1,0),colorgreen;
STICKLINE(CLOSE>=OPEN AND p,LOW,OPEN,1,1),colorgreen;
